# RabbitMQ_with_Spring-and-NodeJS

./: README.md  docker-compose.yaml
EstoquePreco/: README.md  build.gradle  settings.gradle
EstoquePreco/src/main/java/com/example/estoquepreco/: EstoquePrecoApplication.java
EstoquePreco/src/main/java/com/example/estoquepreco/configs/: MessageConverterConfiguration.java  RabbitMQConfig.java
EstoquePreco/src/main/java/com/example/estoquepreco/resources/: EstoqueResource.java  PrecoResource.java
EstoquePreco/src/main/java/com/example/estoquepreco/service/: RabbitMQSendMessage.java
EstoquePreco/src/main/resources/: application.yaml  bootstrap.yaml
EstoquePreco/src/test/java/com/example/estoquepreco/: EstoquePrecoApplicationTests.java
consumerEstoque/: README.md  build.gradle  settings.gradle
consumerEstoque/src/main/java/com/example/consumerestoque/: ConsumerEstoqueApplication.java
consumerEstoque/src/main/java/com/example/consumerestoque/configs/: ConditionalErrorHandlerConfig.java  MessageConverterConfiguration.java  RabbitMQConfig.java
consumerEstoque/src/main/java/com/example/consumerestoque/consumer/: EstoqueConsumer.java
consumerEstoque/src/main/java/com/example/consumerestoque/consumers/: EstoqueConsumer.java
consumerEstoque/src/main/java/com/example/consumerestoque/exceptions/: CustomErrorStrategy.java  StandardErroHandler.java
consumerEstoque/src/main/java/com/example/consumerestoque/handlerException/: CustomErrorHandler.java  CustomFatalExceptionStrategy.java
consumerEstoque/src/main/resources/: application.yaml  bootstrap.yaml
consumerEstoque/src/test/java/com/example/consumerestoque/: ConsumerEstoqueApplicationTests.java
consumer_preco_NodeJS/: README.md  package.json
consumer_preco_NodeJS/src/: consumer.js
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/process/: Item.java  Properties.java  Queue.java  StaticItems.java
demo/src/main/java/com/example/demo/resources/: Demo.java
demo/src/main/resources/: application.yaml  logback-spring.xml
docker/: docker-compose.yaml  prometheus.yml
libamqp/: build.gradle  settings.gradle
libamqp/src/main/java/org/lib/amqp/dtos/: EstoqueDTO.java  PrecoDTO.java
libamqp/src/main/java/org/lib/amqp/service/: SendMessageAMQP.java
