plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.lib.amqp'
version '1.0-SNAPSHOT'

java{
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.6.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}

publishing{
    publications {
        maven(MavenPublication){
            from components.java
        }
    }
}